---
layout: page
title: Global Unsubscribes
weight: 70
navigation:
  show: true
---
FORMAT: 1A

# Group Global Unsubscribes
Global Unsubscribes are email addresses that will not receive any emails.

## Unsubscribes Collection [/suppression/unsubscribes?start_time={start_time}&end_time={end_time}&limit=10&offset=0]

+ Parameters

    + start_time (optional, timestamp, `1443651141`) ... Refers start of the time range in unix timestamp when an unsubscribe email was created (inclusive).
    + end_time (optional, timestamp, `1443651154`) ... Refers end of the time range in unix timestamp when an unsubscribe email was created (inclusive).
    + limit (optional, integer, `10`) ... Limit the number of items
    + offset (optional, integer, `0`) ... Paging offset

### List all globally unsubscribed email addresses [GET]

+ Response 200 (application/json)

    + Body

                [
                    {
                        "created":1443651141,
                        "email":"user1@example.com"
                    },
                    {
                        "created": 1443651154,
                        "email": "exampexample@example.comom"
                    }
                ]

## Global Unsubscribes Collection [/asm/suppressions/global]

### Add email addresses to the Global Unsubscribes collection [POST]
+ Request (application/json)

    + Body

                {
                  "recipient_emails": [
                    "test1@example.com",
                    "test2@example.com"
                  ]
                }

+ Response 201 (application/json)

    + Body

                {"recipient_emails":["test1@example.com","test2@example.com"]}

## Global Unsubscribes [/asm/suppressions/global/{email}]

+ Parameters
    + email (required, string, `test@test.com`) ... The email address.

### Determine if an email address belongs to the Global Unsubscribes collection [GET]

If the email address belongs to the Global Unsubscribes collection:

+ Response 200 (application/json)

    + Body

                { "recipient_email": "{email}" }

If the email address does not belongs to the Global Unsubscribes collection:

+ Response 200 (application/json)

    + Body

                { }

### Remove an email address from the Global Unsubscribes collection [DELETE]

+ Response 204 (application/json)

## Global Unsubscribes Collection [/suppression/unsubscribes]

### Remove multiple email addresses from the Global Unsubscribes collection [DELETE]

{%info%}
Maximum of 500 addresses in the `emails` Array.
{%endinfo%}

+ Request (application/json)

    + Body

                {
                  "emails": [
                    "test1@example.com",
                    "test2@example.com"
                  ]
                }

+ Response 204 (application/json)

## Global Unsubscribes Collection [/suppression/unsubscribes]

### Remove all email addresses from the Global Unsubscribes collection [DELETE]
+ Request (application/json)

    + Body

                {
                  "delete_all": true
                }

+ Response 204 (application/json)
