---
layout: page
title: Global Suppressions
weight: 70
navigation:
  show: true
---
FORMAT: 1A

# Group Global Suppressions
Global Suppressions are email addresses that will not receive any emails.

## Global Suppressions Collection [/asm/suppressions/global]

### Add a Global Suppression [POST]
+ Request (application/json)

    + Body

                {
                  "recipient_emails": [
                    "test1@example.com",
                    "test2@example.com"
                  ]
                }

+ Response 201 (application/json)

    + Body

                {"recipient_emails":["test1@example.com","test2@example.com"]}

## Global Suppression [/asm/suppressions/{email}]
+ Parameters
    + email (required, string, `test@test.com`) ... The email to delete.

### Retrieve a Global Suppression [GET]
+ Response 200 (application/json)

    + Body

                {
                  "recipient_emails": [
                    "test1@example.com",
                    "test2@example.com"
                  ]
                }

### Delete a Global Suppression [DELETE]

+ Response 204 (application/json)
