---
layout: page
title: Global Unsubscribes
weight: 70
navigation:
  show: true
---
FORMAT: 1A

# Group Global Unsubscribes
Global Unsubscribes are email addresses that will not receive any emails.

## Global Unsubscribes Collection [/asm/suppressions/global]

### Add email addresses to the Global Unsubscribes collection [POST]
+ Request (application/json)

    + Body

                {
                  "recipient_emails": [
                    "test1@example.com",
                    "test2@example.com"
                  ]
                }

+ Response 201 (application/json)

    + Body

                {"recipient_emails":["test1@example.com","test2@example.com"]}

## Global Unsubscribes [/asm/suppressions/global/{email}]

+ Parameters
    + email (required, string, `test@test.com`) ... The email address.

### Determine if an email address belongs to the Global Unsubscribes collection [GET]

If the email address belongs to the Global Unsubscribes collection:

+ Response 200 (application/json)

    + Body

                { "recipient_email": "{email}" }

If the email address does not belongs to the Global Unsubscribes collection:

+ Response 200 (application/json)

    + Body

                { }

### Remove an email address from the Global Unsubscribes collection [DELETE]

+ Response 204 (application/json)
