.anchor {
  margin-left: -14px;
  font-size: 14px;
  color: black;
  line-height: 26px;
}

.anchor-icon {
  display: inline-block;
  width: 14px;
  i {
    left: -3px;
    position: relative;
  }
}

.icon-link {
  display: none;
}

.anchor-wrap:hover .anchor-icon i {
  display: inline-block;
}
