.breadcrumb-pane {
  font-size: @font-size-small;
  font-weight: 400;
  .breadcrumb {
    float: left;
    padding: 45px 0px 0px 0px;
    margin: 0 0 10px;
  }
  .edit-link {
    display: none;
    .media-up(@screen-tablet, {
      display: block;
      margin-top: 48px;
      float: right;
    });
  }
}
