.callout {
	font-family: "Colfax-Light", sans-serif;
	font-size: @scaleup-1;
	line-height: @scaleup-3;
  padding-left: @scale-0;
  color: @body-color;
  background: @white;
  margin: 45px 0;
  &.callout-info {
  	border-left: 5px solid @brand-primary;
  }
  &.callout-warning {
  	border-left: 5px solid @brand-danger;
  }
  &.callout-github {
  	border-left: 5px solid @brand-primary;
  	padding-right: 80px;
	  &.affix {
	    margin-bottom: 0;
	    z-index: 2000;
	  }
	  .link {
	    margin: @scale-0 0 0 0;
	  }
  }
}
