.feedback {
  padding: 36px 0;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  p {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .feedback-element {
    color: @body-color;
    &:hover {
      text-decoration: none;
      img {
        opacity: 1;
      }
    }
    img {
      display: inline-block;
      margin-right: 3px;
      opacity: 0.8;
    }
    p {
      display: none;
      .media-up(@screen-phone, {
        display: inline-block;
      });
    }
  }
  .feedback-positive {
    &:hover, &:active, &:focus {
      p {
        color: @mantis;
      }
    }
  }
  .feedback-negative {
    &:hover, &:active, &:focus {
      p {
        color: @ron-burgundy;
      }
    }
  }
  .feedback-more {
    &:hover, &:active, &:focus {
      p {
        color: @brand-primary;
      }
    }
  }
}

.feedback-cta {
  margin-top: 36px;
  .btn {
    display: block;
    margin: 0 auto;
    max-width: 375px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    .media-up(@screen-tablet, {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 16px;
        margin-bottom: 0;
      }
    });
  }
}
