.modal, .fade{
  background: fade(@gray-light, 90%);
  .modal-sm {
    width: inherit;
    max-width: 460px;
  }
  .modal-content {
    border: 1px solid @gray;
    -webkit-box-shadow: 0 2px 6px fade(@brand-secondary, 9%);
    box-shadow: 0 2px 6px fade(@brand-secondary, 9%);
  }
  .btn + .btn {
    margin-left: 16px;
  }
}
