// Top Header
#header-top {
  height: 28px;
  border-bottom: 1px solid #000;
  background-color: rgb(30,36,47);
  padding-right:30px;
}

#header-top a {
  color: white;
}

#header-top .login-link {
  font-weight: 400;
  text-align: right;
  font-size: @font-size-small;
}

// Main Header
#nav {
  .nav-link {
      a {
      color: fade(@text-color, 80%);
      font-size: @font-size-small;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      &:hover {
        text-decoration: none;
        color: @brand-primary;
      }
    }
    @media(@screen-sm) {
      text-align: center;
    }
  }
  .current-page-item a {
    color: @brand-primary;
  }
}

#logo {
  margin-top: 21px;
  display: inline-block;
  width: 120px;
  height: 26px;
  background: url(/images/sendgrid-logo.png?embed=true) no-repeat;
  background-size: contain;
}

// Mobile
#nav-icon {
  width: 24px;
  height: 15px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
    span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: @brand-secondary;
      border-radius: 1px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      &:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      &:nth-child(2) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      &:nth-child(3) {
        top: 36px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }
  }

  &.open {
    span {
      &:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
      }
      &:nth-child(2) {
        width: 0%;
        opacity: 0;
      }
      &:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 39px;
        left: 8px;
      }
    }
  }
}