#overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: rgba(0,0,0,.7);
    z-index: 10000;
}

#overlay .code-buttons {
 margin-top: 20px;
}
