.code-wrapper, #overlay {
	figure.code {
		margin-bottom: 36px;
		border-radius: 0 2px 2px 0;
		border: 1px solid @gray !important;
		border-radius: 2px;
	}

	.highlight table td.code, html .gist .gist-file .gist-syntax .gist-highlight table td.code {
		width: 100%;
	}

	.highlight code {
		background-color: @gray-light !important;
		border-radius: 0 2px 2px 0;
	}

	.highlight .line-numbers,html .gist .gist-file .gist-syntax .gist-highlight .line-numbers {
		text-align: right;
		font-size: 13px;
		background: darken(@gray-light, 2%);
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		padding: .8em !important;
		border-radius: 2px 0 0 2px;
	}

	html .gist .gist-file {
		margin-bottom: 1.8em;
		position: relative;
		border: none;
		padding-top: 26px !important;
	}

	html .gist .gist-file .gist-syntax {
		border-bottom: 0 !important;
	}

	html .gist .gist-file .gist-meta {
		color: #999999;
		font-size: .7em !important;
		border: 1px solid #E1E1E1 !important;
		border-top: 1px solid #FFFFFF !important;
		line-height: 1.5em;
		padding: .6em .8em;
	}

	html .gist .gist-file .gist-meta a[href*="#file"] {
		position: absolute;
		top: 0;
		left: 0;
		right: -10px;
		color: #999999 !important;
	}

	html .gist .gist-file .gist-meta a[href*="raw"] {
		top: 7px;
	}

	pre {
		-webkit-border-radius: .4em;
		-moz-border-radius: .4em;
		-ms-border-radius: .4em;
		-o-border-radius: .4em;
		border-radius: .4em;
		border: 1px solid #E1E1E1;
		font-size: 13px;
		margin-bottom: 2.1em;
		color: #222222;
		overflow: auto;
		white-space: pre;
		word-wrap: normal;
		padding: .8em 1em;
	}

	pre code {
		white-space: pre;
	}

	h3.filename+pre {
		-moz-border-radius-topleft: 0;
		-webkit-border-top-left-radius: 0;
		border-top-left-radius: 0;
		-moz-border-radius-topright: 0;
		-webkit-border-top-right-radius: 0;
		border-top-right-radius: 0;
	}

	p code, li code {
		display: inline-block;
		white-space: no-wrap;
		font-size: .8em;
		line-height: 1.5em;
		color: #555555;
		border: 1px solid #DDDDDD;
		-webkit-border-radius: .4em;
		-moz-border-radius: .4em;
		-ms-border-radius: .4em;
		-o-border-radius: .4em;
		border-radius: .4em;
		margin: -1px 0;
		padding: 0 .3em;
	}

	p pre code, li pre code {
		font-size: 1em !important;
		border: none;
	}

	.pre-code, html .gist .gist-file .gist-syntax .gist-highlight pre, .highlight code {
		font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !important;
		overflow: scroll;
		overflow-y: hidden;
		display: block;
		overflow-x: auto;
		color: #222222 !important;
		padding: .8em !important;
	}

	.pre-code span, html .gist .gist-file .gist-syntax .gist-highlight pre span {
		color: #222222 !important;
		font-style: normal !important;
		font-weight: 400 !important;
	}

	.pre-code .cs, html .gist .gist-file .gist-syntax .gist-highlight pre .cs, .highlight code .cs {
		color: #999999 !important;
		font-style: italic !important;
	}

	.pre-code .err, html .gist .gist-file .gist-syntax .gist-highlight pre .err, .highlight code .err {
		color: #DC322F !important;
		background: none !important;
	}

	.pre-code .k, html .gist .gist-file .gist-syntax .gist-highlight pre .k, .highlight code .k {
		color: #CB4B16 !important;
	}

	.pre-code .p,html .gist .gist-file .gist-syntax .gist-highlight pre .p,.highlight code .p {
		color: #222222 !important;
	}

	.pre-code .ow,html .gist .gist-file .gist-syntax .gist-highlight pre .ow,.highlight code .ow {
		color: #2AA198 !important;
	}

	.pre-code .gd, html .gist .gist-file .gist-syntax .gist-highlight pre .gd, .highlight code .gd {
		color: #222222 !important;
		background-color: #F6CBCB !important;
		display: inline-block;
	}

	.pre-code .gd .x, html .gist .gist-file .gist-syntax .gist-highlight pre .gd .x, .highlight code .gd .x {
		color: #222222 !important;
		background-color: #F2B7B6 !important;
		display: inline-block;
	}

	.pre-code .ge, html .gist .gist-file .gist-syntax .gist-highlight pre .ge, .highlight code .ge {
		color: #222222 !important;
		font-style: italic !important;
	}

	.pre-code .gi, html .gist .gist-file .gist-syntax .gist-highlight pre .gi, .highlight code .gi {
		color: #222222 !important;
		background-color: #E6EACC !important;
		display: inline-block;
	}

	.pre-code .gi .x, html .gist .gist-file .gist-syntax .gist-highlight pre .gi .x, .highlight code .gi .x {
		color: #222222 !important;
		background-color: #CED699 !important;
		display: inline-block;
	}

	.pre-code .gu, html .gist .gist-file .gist-syntax .gist-highlight pre .gu, .highlight code .gu {
		color: #6C71C4 !important;
	}

	.pre-code .kc, html .gist .gist-file .gist-syntax .gist-highlight pre .kc, .highlight code .kc {
		color: #859900 !important;
	}

	.pre-code .kp, html .gist .gist-file .gist-syntax .gist-highlight pre .kp, .highlight code .kp {
		color: #CB4B16 !important;
	}

	.pre-code .kr, html .gist .gist-file .gist-syntax .gist-highlight pre .kr, .highlight code .kr {
		color: #D33682 !important;
	}

	.pre-code .nc, html .gist .gist-file .gist-syntax .gist-highlight pre .nc, .highlight code .nc {
		color: #D33682 !important;
	}

	.pre-code .se, html .gist .gist-file .gist-syntax .gist-highlight pre .se, .highlight code .se {
		color: #DC322F !important;
	}

	.pre-code div .gd, html .gist .gist-file .gist-syntax .gist-highlight pre div .gd, .highlight code div .gd, .pre-code div .gd .x,html .gist .gist-file .gist-syntax .gist-highlight pre div .gd .x,.highlight code div .gd .x, .pre-code div .gi, html .gist .gist-file .gist-syntax .gist-highlight pre div .gi, .highlight code div .gi, .pre-code div .gi .x,html .gist .gist-file .gist-syntax .gist-highlight pre div .gi .x, .highlight code div .gi .x {
		display: inline-block;
		width: 100%;
	}

	.highlight, .gist-highlight {
		margin-bottom: 1.8em;
		overflow-y: hidden;
		overflow-x: auto;
	}

	.highlight pre, .gist-highlight pre {
		background: none;
		-webkit-border-radius: none;
		-moz-border-radius: none;
		-ms-border-radius: none;
		-o-border-radius: none;
		border-radius: none;
		border: none;
		margin-bottom: 0;
		padding: 0;
	}

	.highlight code {
		background-color: #FFFFFF;
	}

	figure.code {
		background: none;
		border: 0;
		margin-bottom: 1.5em;
		padding: 0;
	}

	figure.code figcaption {
		position: relative;
	}

	.code-title, html .gist .gist-file .gist-meta a[href*="#file"], h3.filename, figure.code figcaption {
		text-align: center;
		font-size: 13px;
		line-height: 2em;
		font-weight: 400;
		margin-bottom: 0;
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		border-top-left-radius: 5px;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		font-family: "Helvetica Neue", Arial, "Lucida Grande", "Lucida Sans Unicode", Lucida, sans-serif;
		border: 1px solid #565656;
		border-top-color: #CBCBCB;
		border-left-color: #A5A5A5;
		border-right-color: #A5A5A5;
		border-bottom: 0;
		text-shadow: none;
		color: #999999;
		background: #000000;
	}

	.download-source, html .gist .gist-file .gist-meta a[href*="raw"], figure.code figcaption a {
		position: absolute;
		right: .8em;
		text-decoration: none;
		z-index: 1;
		font-size: 13px;
		padding-left: 3em;
		color: #777777 !important;
		text-shadow: none;
	}

	.highlight .line-numbers span, html .gist .gist-file .gist-syntax .gist-highlight .line-numbers span, .pre-code .gh, html .gist .gist-file .gist-syntax .gist-highlight pre .gh, .highlight code .gh {
		color: #999999 !important;
	}

	html .gist .gist-file .gist-meta a, html .gist .gist-file .gist-meta a:hover {
		color: #1863A1 !important;
		text-decoration: none;
	}

	html .gist .gist-file .gist-meta a[href*="#file"]:hover, .download-source:hover, html .gist .gist-file .gist-meta a[href*="raw"]:hover, figure.code figcaption a:hover {
		color: #FFFFFF !important;
		text-decoration: none;
	}

	.pre-code ::-moz-selection, html .gist .gist-file .gist-syntax .gist-highlight pre ::-moz-selection, .highlight code ::-moz-selection, .pre-code ::-webkit-selection, html .gist .gist-file .gist-syntax .gist-highlight pre ::-webkit-selection, .highlight code ::-webkit-selection, .pre-code ::selection, html .gist .gist-file .gist-syntax .gist-highlight pre ::selection, .highlight code ::selection {
		background: #E9E9E9;
		color: inherit;
		text-shadow: #FFFFFF 0 1px;
	}

	.pre-code .c, html .gist .gist-file .gist-syntax .gist-highlight pre .c, .highlight code .c, .pre-code .cm, html .gist .gist-file .gist-syntax .gist-highlight pre .cm, .highlight code .cm, .pre-code .cp, html .gist .gist-file .gist-syntax .gist-highlight pre .cp, .highlight code .cp, .pre-code .c1, html .gist .gist-file .gist-syntax .gist-highlight pre .c1, .highlight code .c1 {
		color: #999999 !important;
		font-style: italic !important;
	}

	.pre-code .o, html .gist .gist-file .gist-syntax .gist-highlight pre .o, .highlight code .o,.pre-code .gs, html .gist .gist-file .gist-syntax .gist-highlight pre .gs, .highlight code .gs {
		color: #222222 !important;
	}

	.pre-code .kd, html .gist .gist-file .gist-syntax .gist-highlight pre .kd, .highlight code .kd, .pre-code .n, html .gist .gist-file .gist-syntax .gist-highlight pre .n, .highlight code .n, .pre-code .na, html .gist .gist-file .gist-syntax .gist-highlight pre .na, .highlight code .na, .pre-code .vg,html .gist .gist-file .gist-syntax .gist-highlight pre .vg, .highlight code .vg, .pre-code .vi, html .gist .gist-file .gist-syntax .gist-highlight pre .vi, .highlight code .vi, .pre-code .nv, html .gist .gist-file .gist-syntax .gist-highlight pre .nv, .highlight code .nv, .pre-code .si, html .gist .gist-file .gist-syntax .gist-highlight pre .si, .highlight code .si {
		color: #268BD2 !important;
	}

	.pre-code .kt, html .gist .gist-file .gist-syntax .gist-highlight pre .kt, .highlight code .kt, .pre-code .mf, html .gist .gist-file .gist-syntax .gist-highlight pre .mf, .highlight code .mf, .pre-code .m, html .gist .gist-file .gist-syntax .gist-highlight pre .m, .highlight code .m, .pre-code .mh, html .gist .gist-file .gist-syntax .gist-highlight pre .mh, .highlight code .mh, .pre-code .mi, html .gist .gist-file .gist-syntax .gist-highlight pre .mi, .highlight code .mi, .pre-code .s,html .gist .gist-file .gist-syntax .gist-highlight pre .s, .highlight code .s, .pre-code .sd, html .gist .gist-file .gist-syntax .gist-highlight pre .sd, .highlight code .sd, .pre-code .s2, html .gist .gist-file .gist-syntax .gist-highlight pre .s2, .highlight code .s2, .pre-code .sr, html .gist .gist-file .gist-syntax .gist-highlight pre .sr, .highlight code .sr, .pre-code .s1, html .gist .gist-file .gist-syntax .gist-highlight pre .s1, .highlight code .s1 {
		color: #2AA198 !important;
	}

	.pre-code .nb, html .gist .gist-file .gist-syntax .gist-highlight pre .nb, .highlight code .nb, .pre-code .nl, html .gist .gist-file .gist-syntax .gist-highlight pre .nl, .highlight code .nl {
		color: #859900 !important;
	}

	.pre-code .no, html .gist .gist-file .gist-syntax .gist-highlight pre .no, .highlight code .no, .pre-code .nn, html .gist .gist-file .gist-syntax .gist-highlight pre .nn, .highlight code .nn, .pre-code .nx,html .gist .gist-file .gist-syntax .gist-highlight pre .nx, .highlight code .nx {
		color: #B58900 !important;
	}

	.pre-code .ne, html .gist .gist-file .gist-syntax .gist-highlight pre .ne, .highlight code .ne, .pre-code .nf, html .gist .gist-file .gist-syntax .gist-highlight pre .nf, .highlight code .nf, .pre-code .nt, html .gist .gist-file .gist-syntax .gist-highlight pre .nt, .highlight code .nt {
		color: #268BD2 !important;
	}

	figure.code pre, figure.code .highlight {
		margin-bottom: 0;
	}
}

code.wrap, code.requestdata {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 display:inline-block;
 max-width:580px;
}

.request-block {
	margin: 10px 0;
}

.request-block code {
  display: inline-block;
  white-space: normal;
  word-break: break-word;
}

.request-block .requestdata {
	color: black;
}

figure.code.expanded {
 position: fixed;
 top:0;
 left:0;
 padding:60px 40px 40px 40px;
 margin: 0;
 z-index:100000;
}

.data-key {
	color: #2aa198;
}

.data-value {
	color: #859900;
}
