table {
  &.docs-table,
  &.apitable {
    color: @slate-60;
    text-align: left;
    font-size: @scaledown-1;
    font-weight: 400;
    border-collapse: collapse;
    width: 100%;
    min-width: 500px;
    tr {
      margin: 0;
      padding: 0;
      border: 0;
    }
    th {
      padding: @scaleup-2;
      font-weight: 700;
      font-size: @scaledown-1;
      line-height: @scaleup-2;
      letter-spacing: 1px;
      text-transform: uppercase;
      vertical-align: bottom;
    }
    td {
      padding: @scaleup-1;
      border-top: 1px solid @gray-border;
      border-bottom: 1px solid @gray-border;
      vertical-align: middle;
      &:first-of-type {
        border-left: 1px solid @gray-border;
      }
      &:last-of-type {
        border-right: 1px solid @gray-border;
      }
    }
  }
  &.apitable {
    table-layout: fixed;
    th {
      &.details-header {
        text-align: right;
        padding-right: 0;
      }
    }
    tr {
      &.details-row {
        border-top: 2px solid transparent;
        width: 50%;
        td {
          padding-top: 0;
        }
      }
      &.details-open {
        .details-caret img {
          -ms-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
      &.details-closed {
       + .details-row {
          display: none;
        }
      }
      &.depth-1 {
        .param {
          padding-left: @scaleup-1 * 2;
          &:before {
            left: @scaleup-1;
          }
        }
      }
      &.depth-2 {
        .param {
          padding-left: @scaleup-1 * 3;
          &:before {
            left: @scaleup-1 * 2;
          }
          &:after {
            left: @scaleup-2 * 1.87;
          }
        }
      }
    }
    td {
      width: 100%;
      white-space: wrap;
      &.details-caret {
        text-align: right;
        &:hover {
          cursor: pointer;
        }
        img {
          display: inline-block;
        }
      }
      &.param {
        position: relative;
        left: @scaleup-1;
        &:before {
          content: '';
          position: absolute;
          margin-top: 8px;
          left: 0;
          width: @scaledown-2;
          height: @scaledown-2;
          border-radius: 50%;
        }
        &.array, &.status-200 {
          color: @grass-stain;
          &:before {
            background: @grass-stain;
          }
        }
        &.object,&.status-500 {
          color: @crown;
          &:before {
            background: @crown;
          }
        }
        &.string {
          color: @seafoam;
          &:before {
            background: @seafoam;
          }
        }
        &.bool {
          color: @lavender;
          &:before {
            background: @lavender;
          }
        }
        &.int,&.status-400 {
          color: @carrot;
          &:before {
            background: @carrot;
          }
        }
        &.number {
          color: @bluebird;
          &:before {
            background: @bluebird;
          }
        }
      }
    }
  }
}
