.nav-tabs {
  border: none;
  li {
    a {
      font-size: @font-size-small;
      color: fade(@brand-secondary, 40%);
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 13px 13px;
      border: none;
      border-bottom: 3px solid transparent;
      .media-up(@screen-tablet, {
        padding: 24px 30px;
      });
      &:hover, &:focus {
        border: none;
        background: none;
        border-bottom: 3px solid fade(@brand-primary, 20%);
        color: fade(@brand-primary, 80%);
      }
    }
    .badge {
      .media-down(@screen-tablet, {
        display: none;
      });
    }
    &.active {
      a {
        border: none;
        color: @brand-primary;
        border-bottom: 3px solid @brand-primary;
        &:hover, &:focus {
          border: none;
          background: none;
          color: @brand-primary;
          border-bottom: 3px solid @brand-primary;
        }
      }
    }
  }
}
