.video-container {
 position: relative;
 padding-bottom: 56.25%;
 padding-top: 30px;
 height: 0;
 overflow: hidden;
 margin-bottom: 30px;
 iframe, object, embed {
  position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }
}

.flash-video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 30px;
  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}
