---
layout: page
title: Event Webhook
weight: 80
navigation:
  show: true
---

FORMAT: 1A

# Group Event Webhook Settings

## Event Webhook Resource [/user/webhooks/event/settings]

### Get Event Webhook Settings [GET]

+ Response 200 (application/json)

    + Body

            {
                "enabled": true,
                "url": "url",
                "group_resubscribe": true,
                "delivered": true,
                "group_unsubscribe": true,
                "spam_report": true,
                "bounce": true,
                "deferred": true,
                "unsubscribe": true,
                "processed": true,
                "open": true,
                "click": true,
                "dropped": true
            }

### Update Event Notification Settings [PATCH]

+ Request (application/json)

    + Body

            {
                "enabled": true,
                "url": "url",
                "group_resubscribe": true,
                "delivered": true,
                "group_unsubscribe": true,
                "spam_report": true,
                "bounce": true,
                "deferred": true,
                "unsubscribe": true,
                "processed": true,
                "open": true,
                "click": true,
                "dropped": true
            }

+ Response 200 (application/json)

    + Body

            {
                "enabled": true,
                "url": "url",
                "group_resubscribe": true,
                "delivered": true,
                "group_unsubscribe": true,
                "spam_report": true,
                "bounce": true,
                "deferred": true,
                "unsubscribe": true,
                "processed": true,
                "open": true,
                "click": true,
                "dropped": true
            }

## Event Notification Test Resource [/user/webhooks/event/test]

### Test Event Notification Settings [POST]
Sends a fake event notification post to the provided URL.

+ Request (application/json)

    + Body

            {
                "url": "url"
            }

+ Response 204 (application/json)
