---
seo:
  title: API Key Permissions
  description:
  keywords: Web API v3, API, API Key, permissions, authentication
title: API Key Permissions
weight: 0
layout: page
navigation:
  show: true
---
FORMAT: 1A

# MAKO API Permissions
Permissions resource

# Group Permissions
Related resources of the **Permissions API**

## Available Scopes [/v3/scopes]
### List all available scopes for a user [GET]
This endpoint will return a list of scopes for which that user has access.

+ Request

+ Response 200 (application/json)

    + Body

            ["mail.send","alerts.create", "alerts.read"]

+ Response 401

    + Body

        {
          "errors":[
            {
              "field":null,
              "message":"authorization required"}
          ]
        }

## Subuser Assignable Scopes [/v3/scopes/subusers]
### List all assignable scopes to a subuser [GET]
This endpoint will return a list of scopes which can be assigned to a subuser.

+ Request

+ Response 200 (application/json)

    + Body

            ["mail.send","alerts.create", "alerts.read"]

+ Response 401

    + Body

            {
              "errors":[
                {
                  "field":null,
                  "message":"authorization required"}
              ]
            }

## API Key Assignable Scopes [/v3/scopes/api_keys]
### List all assignable scopes to a api_key [GET]
This endpoint will return a list of scopes which can be assigned to an api_key.

+ Request

+ Response 200 (application/json)

    + Body

        ["mail.send","alerts.create", "alerts.read"]

+ Response 401

    + Body

        {
          "errors":[
            {
              "field":null,
              "message":"authorization required"}
          ]
        }

## Credential Assignable Scopes [/v3/scopes/credentials]
### List all assignable scopes to a credential [GET]
This endpoint will return a list of scopes which can be assigned to a credential.

+ Request

+ Response 200 (application/json)

    + Body

        ["mail.send","alerts.create", "alerts.read"]

+ Response 401

    + Body

        {
          "errors":[
            {
              "field":null,
              "message":"authorization required"}
          ]
        }
