---
layout: page
weight: 0
title: IP Access Management
navigation:
  show: true
---
FORMAT: 1A

# IP Access Management

IP Access Management is a set of endpoints to control IP whitelisting.

# Group Activity

## Access History [/access_settings/activity?limit={limit}]

Resources related to IP access history. This will return a list of IPs that have accessed the user's account through the web or API.

+ Parameters
    + limit (optional, number, `20`) ... Number of IP activity entries to return. Defaults to 20.

### History Collection [GET]

+ Response 200 (application/json)

    + Body

            {
                "result": [
                    {
                        "allowed": false,
                        "auth_method": "basic",
                        "first_at": 1444087966,
                        "ip": "1.1.1.1",
                        "last_at": 1444406672,
                        "location": "Australia"
                    }, {
                        "allowed": false,
                        "auth_method": "basic",
                        "first_at": 1444087505,
                        "ip": "1.2.3.48",
                        "last_at": 1444087505,
                        "location": "Mukilteo, Washington"
                    }
                ]
            }

# Group Rules

## IP Whitelist [/access_settings/whitelist]

Resources related to IP whitelisting. IP whitelisting allows users to specify IPs that can access the user's account through the web, API, or mail send.

### Get Whitelisted IPs [GET]

+ Response 200 (application/json)

    + Body

            {
                "result": [
                    {"id": 1, "ip": "192.168.1.1/32", "created_at": 1441824715, "updated_at": 1441824715},
                    {"id": 2, "ip": "192.168.1.2/32", "created_at": 1441824715, "updated_at": 1441824715},
                    {"id": 3, "ip": "192.168.1.3/32", "created_at": 1441824715, "updated_at": 1441824715}
                ]
            }

### Add Whitelisted IPs [POST]

+ Request (application/json)

    + Body

            {
              "ips": [
                {"ip": "192.168.1.1"},
                {"ip": "192.*.*.*"},
                {"ip": "192.168.1.3/32"}
              ]
            }

+ Response 201 (application/json)

    + Body

            {
                "result": [
                    {"id": 1, "ip": "192.168.1.1/32", "created_at": 1441824715, "updated_at": 1441824715},
                    {"id": 2, "ip": "192.0.0.0/8", "created_at": 1441824715, "updated_at": 1441824715},
                    {"id": 3, "ip": "192.168.1.3/32", "created_at": 1441824715, "updated_at": 1441824715}
                ]
            }

### Delete Whitelisted IPs [DELETE]

+ Request (application/json)

    + Body

            {
                "ids": [1, 2, 3]
            }

+ Response 204

## IP Whitelist Entry [/access_settings/whitelist/{rule_id}]

### Get Whitelisted IP [GET]

+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "ip": "192.168.1.1",
                "created_at": 1441824715,
                "updated_at": 1441824715

            }


### Delete Whitelisted IP [DELETE]

+ Response 204 (application/json)
