---
layout: page
weight: 0
title: Campaigns API
seo:
  title: Marketing Campaigns api
  description:
  keywords:
navigation:
  show: true
---

{% info %}
Please refer to our [API Key]({{root_url}}/Classroom/Send/api_keys.html) page for information on how to authenticate and use these endpoints.
{% endinfo %}

Campaigns

<ul>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Create-a-Campaign-POST">Create a Campaign - POST</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Get-all-Campaigns-GET">Get all Campaigns - GET</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#View-a-Campaign-GET">View a Campaign - GET</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Delete-a-Campaign-DELETE">Delete a Campaign - DELETE</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Update-a-Campaign-PATCH">Update a Campaign - PATCH</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Send-a-Campaign-POST">Send a Campaign - POST</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Schedule-a-Campaign-POST">Schedule a Campaign - POST</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Update-a-Scheduled-Campaign-PATCH">Update a Scheduled Campaign - PATCH</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Unschedule-a-Scheduled-Campaign-DELETE">Unschedule a Scheduled Campaign - DELETE</a></li>
<li><a href="{{root_url}}/API_Reference/Web_API_v3/Marketing_Campaigns/campaigns.html#Send-a-Test-Campaign-POST">Send a Test Campaign - POST</a></li>
</ul>

FORMAT: 1A

# Marketing Campaigns API
Our Marketing Campaigns API lets you create, manage, send, and schedule campaigns.

# Group Campaigns
Campaigns related resources of the **Marketing Campaigns API**

## Campaigns [/campaigns]

{% info %}
A campaign requires a title to be created.
In order to send or schedule the campaign, you will be required to provide a subject, sender ID, content (we suggest both html and plain text), and at least one list or segment ID.
{% endinfo %}

{% warning %} We require that both the html and plain text content have an `[unsubscribe]` tag in them.{% endwarning %}

### Create a Campaign [POST]

+ Request (application/json)

    + Body

            {
                 "title": "March Newsletter",
                 "subject": "New Products for Spring!",
                 "sender_id": 124451,
                 "list_ids": [110, 124],
                 "segment_ids": [110],
                 "categories": ["spring line"],
                 "suppression_group_id": 42,
                 "custom_unsubscribe_url": "",
                 "ip_pool": "marketing",
                 "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                 "plain_content": "Check out our spring line!"
            }

+ Response 201

    + Body

            {
                "id": 986724,
                "title": "March Newsletter",
                "subject": "New Products for Spring!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["spring line"],
                "suppression_group_id": 42,
                "custom_unsubscribe_url": "",
                "ip_pool": "marketing",
                "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                "plain_content": "Check out our spring line!",
                "status": "Draft",
                "editor": "code"
            }

+ Response 400

    + Body

            "title": "title can't be blank"
            "title": "title is too long (maximum is 100 characters)"
            "categories": "categories exceeds 10 category limit"
            "html_content": "html_content exceeds the 1MB limit"
            "plain_content": "plain_content exceeds the 1MB limit"
            "sender_id": "sender_id does not exist"
            "sender_id": "sender_id is not a verified sender identity"
            "list_ids": "list_ids do not all exist"
            "segment_ids": "segment_ids do not all exist"
            "ip_pool": "The ip pool you provided is invalid"
            "suppression_group_id": "suppression_group_id does not exist"
            "editor": "editor must be 'code' or 'design' if included. If not included, 'code' will be selected by default."
            "unsubscribes": "Either suppression_group_id or custom_unsubscribe_url may be set/used, but not both. Please remove one before setting the other."
            "": "The JSON you have submitted cannot be parsed."
            "": "You've reached your limit of 2500 campaigns. Please delete one or more and try again."

## Campaigns [/campaigns?limit={limit}&offset={offset}]

### Get all Campaigns [GET]
Returns campaigns in reverse order they were created (newest first)
Returns an empty array if no campaigns exist

+ Parameters
    + limit = 10 (optional, number) ... The maximum number of campaigns to return
    + offset = 0 (optional, number) ... The index of the first campaign to return, where 0 is the first campaign

+ Response 200

    + Body

            { "result": [
                {
                     "id": 986724,
                     "title": "March Newsletter",
                     "subject": "New Products for Spring!",
                     "sender_id": 124451,
                     "list_ids": [110, 124],
                     "segment_ids": [110],
                     "categories": ["spring line"],
                     "suppression_group_id": 42,
                     "custom_unsubscribe_url": "",
                     "ip_pool": "marketing",
                     "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                     "plain_content": "Check out our spring line!",
                     "editor": "design",
                     "status": "Draft"
                },
                {
                     "id": 986723,
                     "title": "February Newsletter",
                     "subject": "Final Winter Product Sale!",
                     "sender_id": 124451,
                     "list_ids": [110, 124],
                     "segment_ids": [110],
                     "categories": ["winter line"],
                     "suppression_group_id": 42,
                     "custom_unsubscribe_url": "",
                     "ip_pool": "marketing",
                     "html_content": "<html><head><title></title></head><body><p>Last call for winter clothes!</p></body></html>",
                     "plain_content": "Last call for winter clothes!",
                     "editor": "code",
                     "status": "Sent"
                }
            ]}

## Campaigns [/campaigns/{campaign_id}]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### View a Campaign [GET]
+ Response 200

    + Body

            {
                "id": 986724,
                "title": "March Newsletter",
                "subject": "New Products for Spring!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["spring line"],
                "suppression_group_id": 42,
                "custom_unsubscribe_url": "",
                "ip_pool": "marketing",
                "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                "plain_content": "Check out our spring line!",
                "editor": "design",
                "status": "Draft"
            }

+ Response 404

    + Body

            "": "not found"

### Delete a Campaign [DELETE]
+ Response 204

+ Response 404

    + Body

            "": "not found"


### Update a Campaign [PATCH]

+ Request (application/json)

    + Body

            {
                "title": "May Newsletter",
                "subject": "New Products for Summer!",
                "categories": ["summer line"],
                "html_content": "<html><head><title></title></head><body><p>Check out our summer line!</p></body></html>",
                "plain_content": "Check out our summer line!"
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "title": "May Newsletter",
                "subject": "New Products for Summer!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["summer line"],
                "suppression_group_id": 42,
                "custom_unsubscribe_url": "",
                "ip_pool": "marketing",
                "html_content": "<html><head><title></title></head><body><p>Check out our summer line!</p></body></html>",
                "plain_content": "Check out our summer line!",
                "status": "Draft"
            }

+ Response 400

    + Body

            "title": "title can't be blank"
            "title": "title is too long (maximum is 100 characters)"
            "categories": "categories exceeds 10 category limit"
            "html_content": "html_content exceeds the 1MB limit"
            "plain_content": "plain_content exceeds the 1MB limit"
            "sender_id": "sender_id does not exist"
            "sender_id": "sender_id is not a verified sender identity"
            "list_ids": "list_ids do not all exist"
            "segment_ids": "segment_ids do not all exist"
            "ip_pool": "The ip pool you provided is invalid"
            "suppression_group_id": "suppression_group_id does not exist"
            "editor": "You cannot switch editors once a campaign has been created."
            "unsubscribes": "Either suppression_group_id or custom_unsubscribe_url may be set/used, but not both. Please remove one before setting the other."
            "": "The JSON you have submitted cannot be parsed."

+ Response 403

    + Body

            "": "You may only update a campaign when it is in draft mode."

+ Response 404

    + Body

            "": "not found"

## Campaign Sending [/campaigns/{campaign_id}/schedules/now]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Send a Campaign [POST]

+ Response 201

    + Body

            {
                "id": 986724,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "subject": "subject can't be blank"
            "sender_id": "sender_id can't be blank"
            "plain_content": "plain_content can't be blank, please provide plain text or html content"
            "list_ids": "You must select at least 1 segment or 1 list to send to."
            "unsubscribe_tag": "An [unsubscribe] tag in both your html and plain content is required to send a campaign."
            "suppression_group_id": "Either a suppression_group_id or custom_unsubscribe_url is required to send a campaign."
            "": "You do not have enough credits to send this campaign. Upgrade your plan to send more: https://app.sendgrid.com/settings/billing"

+ Response 403

    + Body

            "": "You may only send a campaign when it is in draft mode."

+ Response 404

    + Body

            "": "not found"

+ Response 500

    + Body

            "": "Failed to send your campaign."


## Campaign Scheduling [/campaigns/{campaign_id}/schedules]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Schedule a Campaign [POST]

+ Request (application/json)

    + Body

            {
                "send_at": 1489771528
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "send_at": 1489771528,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "subject": "subject can't be blank"
            "sender_id": "sender_id can't be blank"
            "plain_content": "plain_content can't be blank, please provide plain text or html content"
            "list_ids": "You must select at least 1 segment or 1 list to send to."
            "send_at": "Please choose a future time for sending your campaign."
            "unsubscribe_tag": "An [unsubscribe] tag in both your html and plain content is required to send a campaign."
            "suppression_group_id": "Either a suppression_group_id or custom_unsubscribe_url is required to send a campaign."
            "": "The JSON you have submitted cannot be parsed."
            "":"You do not have enough credits to send this campaign. Upgrade your plan to send more: https://app.sendgrid.com/settings/billing"

+ Response 403

    + Body

            "": "You cannot POST to a campaign that has already sent or scheduled. However you can update a scheduled campaign with a PATCH."

+ Response 404

    + Body

            "": "not found"

### Update a Scheduled Campaign [PATCH]

Changes the send_at time for the specified campaign.

+ Request (application/json)

    + Body

            {
                "send_at": 1489451436
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "send_at": 1489451436,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "": "The JSON you have submitted cannot be parsed."
            "send_at": "Please choose a future time for sending your campaign."
            "":"You do not have enough credits to send this campaign. Upgrade your plan to send more: https://app.sendgrid.com/settings/billing"

+ Response 403

    + Body

             "send_at": "You cannot update the send_at value of non-scheduled campaign."

+ Response 404

    + Body

            "": "not found"

### View Scheduled Time of a Campaign [GET]

+ Response 200

    + Body

            {
                "send_at": 1489771528
            }

+ Response 404

    + Body

            "": "not found"

### Unschedule a Scheduled Campaign [DELETE]

A successful unschedule will return a 204.
If the specified campaign is in the process of being sent, the only option is to cancel (a different method).

+ Response 204

+ Response 403

    + Body

            "": "This campaign is already In Progress."
            "": "This campaign is already Sent."
            "": "This campaign is already Paused."
            "": "This campaign is already Canceled."

+ Response 404

    + Body

            "": "not found"

## Campaign Testing [/campaigns/{campaign_id}/schedules/test]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Send a Test Campaign [POST]

To send to multiple addresses, use an array for the JSON "to" value ["one@address","two@address"]

+ Request (application/json)

    + Body

            {
                "to": "example@example.com"
            }

+ Response 204

+ Response 400

    + Body

            "": "The JSON you have submitted cannot be parsed."
            "to": "Please provide an email address to which the test should be sent."
            "to": "You can only send tests to 10 addresses at a time."
            "subject": "Please add a subject to your campaign before sending a test."
            "plain_content": "Plain content and html content can't both be blank. Please set one of these values before sending a test."
            "sender_id": "Please assign a sender identity to your campaign before sending a test."

+ Response 404

    + Body

            "": "not found"
