---
layout: page
weight: 0
title: Batch ID
navigation:
  show: true
---

FORMAT: 1A

# Batch IDs
If the customer sets the [SMTPAPI header batch_id]({{root_url}}/API_Reference/SMTP_API/scheduling_parameters.html),
it allows for the customer to then cancel a scheduled send based on that batch_id by calling the [Cancel Scheduled Send endpoint]({{root_url}}/API_Reference/Web_API_v3/Cancel_Scheduled_Send/index.html)

# Group Batch ID Management

## Batch ID Generation [/mail/batch]
Generate a new Batch ID to associate with scheduled sends

### Generate Batch ID [POST]


+ Request
+ Response 200 (application/json)

    + Body

            {
                "id": "MWQxZmIyODYtNjE1Ni0xMWU1LWI3ZTUtMDgwMDI3OGJkMmY2LWEzMmViMjYxMw",
                "expiration": 1442945818
            }

## Validate Batch ID [/mail/batch/]

### Validate Batch ID [GET]
Validate whether or not a batch id is valid

+ Request
+ Response 200 (application/json)

    + Body

             {
                "id": "MWQxZmIyODYtNjE1Ni0xMWU1LWI3ZTUtMDgwMDI3OGJkMmY2LWEzMmViMjYxMw",
                "expiration": 1442945818
             }
+ Response 400 (application/json)

    + Body

             {
                "errors":[{"message": "invalid batch id"}]
             }
