---
layout: page
weight: 100
title: Blocks API
seo:
  description: Manage your blocked emails.
  title: Blocks API
navigation:
  show: true
---
FORMAT: 1A
There are several causes for blocked emails: for example, your mail server IP address is on an ISP blacklist, or blocked by an ISP, or if the receiving server flags the message content.

## Blocks Collection [/suppression/blocks?start_time={start_time}&end_time={end_time}&limit=10&offset=0]

+ Parameters

    + start_time (optional, timestamp, `1443651141`) ... Refers start of the time range in unix timestamp when a blocked email was created (inclusive).
    + end_time (optional, timestamp, `1443651154`) ... Refers end of the time range in unix timestamp when a blocked email was created (inclusive).
    + limit (optional, integer, `10`) ... Limit the number of results to be displayed per page.
    + offset (optional, integer, `0`) ... Paging offset. The point in the list to begin displaying results.

### List all blocks [GET]

+ Response 200 (application/json)

        [
            {
                "created":1443651141,
                "email":"user1@example.com",
                "reason":"Connection timed out",
                "status":"4.0.0"
            },
            {
                "created": 1443651154,
                "email": "exampexample@example.comom",
                "reason": "error dialing remote address: dial tcp 10.57.152.165:25: no route to host",
                "status":"4.0.0"
            }
        ]

## Blocks Collection [/suppression/blocks]

There are 2 options for deleting blocked emails:
</br>
</br>
1. You can delete all blocked emails by setting "delete_all" to true in the request body.
</br>
2. You can delete some blocked emails by specifying the email addresses in an array in the request body.

### Delete blocks [DELETE]

+ Request (application/json)

    + Body

            {
                "delete_all": true
            }

+ Response 204

+ Request (application/json)

    + Body

            {
                "emails": [
                    "email1@test.com",
                    "email2@test.com"
                ]
            }

+ Response 204


## Blocks Item [/suppression/blocks/{email}]
+ Parameters

    + email (required, string, `spam1@test.com`) ... Email address of blocked email entry.

### Get a specific block [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "created": 1443651154,
                    "email": "user1@example.com",
                    "reason": "error dialing remote address: dial tcp 10.57.152.165:25: no route to host",
                    "status":"4.0.0"
                }
            ]

### Delete a specific block [DELETE]

+ Response 204
