---
layout: page
weight: 0
title: Cancel Scheduled Sends
navigation:
  show: true
---

FORMAT: 1A

# Cancellation of Scheduled Sends
Cancelling scheduled send

# Group Batch IDs

If you set the [SMTPAPI header batch_id]({{root_url}}/API_Reference/SMTP_API/scheduling_parameters.html),
it allows you to then cancel a scheduled send based on that batch_id by calling the [Cancel Scheduled Send endpoint]({{root_url}}/API_Reference/Web_API_v3/cancel_scheduled_send.html#Cancel-Scheduled-Sends)

## Batch ID Generation [/mail/batch]
Generate a new Batch ID to associate with scheduled sends

### Generate Batch ID [POST]

+ Request (application/json)


+ Response 201

    + Body

            {
                "batch_id": "YOUR_BATCH_ID"
            }

### Validate Batch ID [GET]

Validate whether or not a batch id is valid

+ Request (application/json)

+ Response 200

    + Body

             {
                "batch_id": "YOUR_BATCH_ID"
             }

+ Response 400 (application/json)

    + Body

             {
                "errors":[{"field": null, "message": "invalid batch id"}]
             }


# Group Cancel Scheduled Sends

The Cancel Scheduled Sends feature allows the customer to cancel a
scheduled send based on a [Batch ID]({{root_url}}/API_Reference/SMTP_API/scheduling_parameters.html)
included in the SMTPAPI header.

Scheduled sends cancelled less than 10 minutes before the scheduled time are not guaranteed to be cancelled.

## Cancel or pause a scheduled send [/user/scheduled_sends]

### Cancel or pause a scheduled send [POST]

Cancel or pause a scheduled send. If the maximum number of cancellations/pauses are added, HTTP 400 will
be returned.

+ Request

   + Body

            {
                "batch_id": "YOUR_BATCH_ID",
                "status": "pause"
            }

+ Response 201 (application/json)

+ Response 400

    + Body

            "" : "max limit reached"
            "batch_id" : "invalid batch id"
            "batch_id" : "a status for this batch id exists, try PATCH to update the status"

## Manage cancelled user scheduled sends [/user/scheduled_sends/{batch_id}]

A CRUD for managing user scheduled send cancellations

### Retrieve scheduled send [GET]

Get cancel/paused scheduled send information. If {batch_id} is omitted, all of the user's scheduled send cancellations
are returned

+ Request (application/json)

+ Response 200

   + Body

            [
                {"batch_id": "BATCH_ID_1","status": "cancel"},
                {"batch_id": "BATCH_ID_2","status": "pause"}
            ]

### Update user scheduled send information [PATCH]

Update the status of a scheduled send.

+ Request (application/json)

   + Body

            {
               "status": "pause"
            }

+ Response 204

+ Response 404

    + Body

            "" : "batch id not found"

### Delete a cancellation or pause of a scheduled send [DELETE]

Delete the cancellation/pause of a scheduled send.

+ Request (application/json)

+ Response 204

+ Response 404

    + Body

            "" : "batch id not found"
