---
layout: page
weight: 0
title: Cancel Scheduled Sends
navigation:
  show: true
---

FORMAT: 1A

# Group Batch IDs

If you set the batch id in the [SMTPAPI header]({{root_url}}/API_Reference/SMTP_API/scheduling_parameters.html) or [Web API Request Body]({{root_url}}/API_Reference/Web_API_v3/Mail/index.html#-Request-Body-Parameters), it allows you to then cancel a scheduled send based on that batch_id by calling the [Cancel Scheduled Send endpoint]({{root_url}}/API_Reference/Web_API_v3/cancel_scheduled_send.html#Cancel-Scheduled-Sends).

## Batch ID Generation [/mail/batch]

Generate a new Batch ID to associate with scheduled sends. A Batch ID is good for 864,000 seconds from creation -- 10 days.

### Generate Batch ID [POST]

+ Request (application/json)


+ Response 201

    + Body

            {
                "batch_id": "YOUR_BATCH_ID"
            }


## Batch ID Lookup [/mail/batch/{batch_id}]

Validate whether or not a batch id is valid for the authenticating account.

### Validate Batch ID [GET]

+ Parameters
    + batch_id (required, string, `HkJ5yLYULb7Rj8GKSx7u025ouWVlMgAi`) ... The batch ID you want to check

+ Request (application/json)

+ Response 200

    + Body

             {
                "batch_id": "HkJ5yLYULb7Rj8GKSx7u025ouWVlMgAi"
             }

+ Response 400 (application/json)

    + Body

             {
                "errors":[{"field": null, "message": "invalid batch id"}]
             }


# Group Cancel Scheduled Sends

The Cancel Scheduled Sends feature allows the customer to cancel a scheduled send based on a [Batch ID]({{root_url}}/API_Reference/SMTP_API/scheduling_parameters.html) included in the SMTPAPI or Request Body. Scheduled sends cancelled less than 10 minutes before the scheduled time are not guaranteed to be cancelled.
<br>
<br>
When a Batch is **cancelled**, all messages associated with that batch will stay in your sending queue, but when their `send_at` value is reached, they will be discarded instead of attempting delivery.
<br>
<br>
When a Batch is **paused**, all messages associated with that batch will stay in your sending queue, even past their `send_at` value. Any messages that are more than 72 hours old will be discarded as Expired.
{% info %}
You can have no more than 10 different batches, or 10 different groups of emails with each group identified by a unique batch id, pending cancellation or paused at one time.
<br>
<br>
If you submit a cancel or pause request after the maximum number of cancellation/pause requests has already been reached, an HTTP 400 error will be returned.
{% endinfo %}

## Cancel or pause a scheduled send [/user/scheduled_sends]

### Cancel or pause a scheduled send [POST]

Cancel or pause a scheduled send.

+ Request

   + Body

            {
                "batch_id": "YOUR_BATCH_ID",
                "status": "pause"
            }

+ Response 201 (application/json)

+ Response 400

    + Body

            "" : "max limit reached"
            "batch_id" : "invalid batch id"
            "batch_id" : "a status for this batch id exists, try PATCH to update the status"

### Retrieve all Cancelled and Paused scheduled sends [GET]

Get all cancel/paused scheduled send information.

+ Request (application/json)

+ Response 200

   + Body

            [
                {"batch_id": "BATCH_ID_1","status": "cancel"},
                {"batch_id": "BATCH_ID_2","status": "pause"}
            ]



## Manage cancelled user scheduled sends [/user/scheduled_sends/{batch_id}]

### Retrieve a scheduled send [GET]

Get a single cancel/paused scheduled send information.

+ Request (application/json)

+ Response 200

   + Body

            [
                {"batch_id": "BATCH_ID_1","status": "cancel"}
            ]

### Update user scheduled send information [PATCH]

Update the status of a scheduled send.

+ Request (application/json)

   + Body

            {
               "status": "pause"
            }

+ Response 204

+ Response 404

    + Body

            "" : "batch id not found"

### Delete a cancellation or pause of a scheduled send [DELETE]

Delete the cancellation/pause of a scheduled send. Any messages still in the sending queue with this Batch ID will revert to an active state, and delivery will be attempted when their `send_at` value is reached. Any "past due" messages (such as those that were *paused*) will be attempted to be delivered immediately.


+ Request (application/json)

+ Response 204

+ Response 404

    + Body

            "" : "batch id not found"
