---
layout: page
weight: 100
title: Invalid Emails API
seo:
  description: Manage the invalid email addresses.
  title: Invalid Emails API
navigation:
  show: true
---
FORMAT: 1A

## Invalid Emails Collection [/suppression/invalid_emails?start_time={start_time}&end_time={end_time}&limit=10&offset=0]

+ Parameters

    + start_time (optional, timestamp, `1443651141`) ... Refers start of the time range in unix timestamp when an invalid email was created (inclusive).
    + end_time (optional, timestamp, `1443651154`) ... Refers end of the time range in unix timestamp when an invalid email was created (inclusive).
    + limit (optional, integer, `10`) ... Limit the number of results to be displayed per page.
    + offset (optional, integer, `0`) ... Paging offset. The point in the list to begin displaying results.

### List all invalid emails [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "created": 1449953655,
                    "email": "user1@example.com",
                    "reason": "Mail domain mentioned in email address is unknown"
                },
                {
                    "created": 1449939373,
                    "email": "user1@example.com",
                    "reason": "Mail domain mentioned in email address is unknown"
                }
            ]

## Invalid Emails Collection [/suppression/invalid_emails]

There are two options for deleting invalid email addresses:
</br>
</br>
1) You can delete all invalid email addresses by setting "delete_all" to true in the request body.
</br>
2) You can delete some invalid email addresses by specifying certain addresses in an array in the request body.

### Delete invalid emails [DELETE]

+ Request (application/json)

    + Body

            {
                "delete_all": true
            }

+ Response 204

+ Request (application/json)

    + Body

            {
                "emails": [
                    "email1@test.com",
                    "email2@test.com"
                ]
            }

+ Response 204

## Invalid Email Item [/suppression/invalid_emails/{email}]
+ Parameters

    + email (required, string, `spam1@test.com`) ... Email address of invalid email entry.

### Get a specific invalid email [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "created": 1454433146,
                    "email": "test1@example.com",
                    "reason": "Mail domain mentioned in email address is unknown"
                }
            ]

### Delete a specific invalid email [DELETE]

+ Response 204
