---
layout: page
weight: 100
title: Spam Reports API
seo:
  description: Manage your spam reports.
  title: Spam Reports API
navigation:
  show: true
---
FORMAT: 1A

## Spam Reports Collection [/suppression/spam_reports?start_time={start_time}&end_time={end_time}&limit=10&offset=0]

+ Parameters

    + start_time (optional, timestamp, `1443651141`) ... Refers start of the time range in unix timestamp when a spam report was created (inclusive).
    + end_time (optional, timestamp, `1443651154`) ... Refers end of the time range in unix timestamp when a spam report was created (inclusive).
    + limit (optional, integer, `10`) ... Limit the number of results to be displayed per page.
    + offset (optional, integer, `0`) ... Paging offset. The point in the list to begin displaying results.

### List all spam reports [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "created": 1443651141,
                    "email": "user1@example.com",
                    "ip": "10.63.202.100"
                },
                {
                    "created": 1443651154,
                    "email": "exampexample@example.comom",
                    "ip": "10.63.202.100"
                }
            ]

## Spam Reports Collection [/suppression/spam_reports]

There are two options for deleting spam reports:
</br>
</br>
1) You can delete all spam reports by setting "delete_all" to true in the request body.
</br>
2) You can delete some spam reports by specifying the email addresses in an array in the request body.

### Delete spam reports [DELETE]

+ Request (application/json)

    + Body

            {
                "delete_all": true
            }

+ Response 204

+ Request (application/json)

    + Body

            {
                "emails": [
                    "email1@test.com",
                    "email2@test.com"
                ]
            }

+ Response 204

## Spam Report Item [/suppression/spam_reports/{email}]
+ Parameters

    + email (required, string, `spam1@test.com`) ... Email address of spam report entry.

### Get a specific spam report [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "created": 1454433146,
                    "email": "test1@example.com",
                    "ip": "10.89.32.5"
                }
            ]

### Delete a specific spam report [DELETE]

+ Response 204
