---
layout: page
weight: 100
title: Users API
seo:
  description: View and Manage your user profile via the SendGrid v3 API
  title: Users API
navigation:
  show: true
---
FORMAT: 1A

## User Profile [/user/profile]

### GET User Profile [GET]
Retrieve your current user profile details.

+ Response 200 (application/json)

    + Body

            {
              "address":"1275 Halls Lane",
              "city":"Hillsboro",
              "company":"",
              "country":"US",
              "first_name":"Zachary",
              "last_name":"Daugherty",
              "phone":"",
              "state":"IL",
              "website":"www.gmail.com",
              "zip":"62049"
            }

### PATCH User Profile [PATCH]
Update your user profile.

+ Request (application/json)

    + Body

            {
              "city": ""
            }

+ Response 200 (application/json)

    + Body

            {
              "address":"",
              "city":"",
              "company":"",
              "country":"",
              "first_name":"",
              "last_name":"",
              "phone":"",
              "state":"",
              "website":"",
              "zip":""
            }

## User Account [/user/account]

### GET User Account [GET]
Retrieve your user account details.

+ Response 200 (application/json)

    + Body

            {
              "type": "free",
              "reputation": 99.7
            }


## User Email [/user/email]

### GET User Email [GET]
Retrieve the email address on file for your account.

+ Response 200 (application/json)

    + Body

            {
              "email": ""
            }


### PUT User Email [PUT]
Update the email address on file for your account.

+ Request (application/json)

    + Body

            {
              "email": "test@example.com"
            }

+ Response 200 (application/json)

    + Body

            {
              "email": "m"
            }

## User Username [/user/username]

### GET User Username [GET]
Retrieve your account username.

+ Response 200 (application/json)

    + Body

            {
              "username": "",
              "user_id": 
            }


### PUT User Username [PUT]
Update your account username.

+ Request (application/json)

    + Body

            {
              "username": ""
            }


+ Response 200 (application/json)

    + Body

            {
              "username": ""
            }


## User Credits [/user/credits]

### GET User Credits [GET]
Retrieve the current credit balance for your account.

+ Response 200 (application/json)

    + Body

            {
              "remain": 200,
              "total": 200,
              "overage": 0,
              "used": 0,
              "last_reset": "2013-01-01",
              "next_reset": "2013-02-01",
              "reset_frequency": "monthly"
            }

## User Password [/user/password]

### PUT User Password [PUT]
Update the password for your account.

+ Request (application/json)

    + Body

            {
              "new_password": "ILoveYouZac",
              "old_password": "old_password"
            }


+ Response 200 (application/json)

    + Body

            {

            }
