@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-dsxx10');
  src:url('../fonts/icomoon.eot?#iefix-dsxx10') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-dsxx10') format('woff'),
    url('../fonts/icomoon.ttf?-dsxx10') format('truetype'),
    url('../fonts/icomoon.svg?-dsxx10#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-emailactivity:before {
  content: "\e600";
}
.icon-askcommunity:before {
  content: "\e601";
}
.icon-vidgrid:before {
  content: "\e602";
}
.icon-readblog:before {
  content: "\e603";
}
.icon-askcommunity2:before {
  content: "\e604";
}
.icon-roadmap:before {
  content: "\e605";
}
.icon-home:before {
  content: "\e606";
}
.icon-webapi:before {
  content: "\e607";
}
.icon-codeexamples:before {
  content: "\e608";
}
.icon-whitelabel:before {
  content: "\e609";
}
.icon-apiworkshop_v2:before {
  content: "\e60a";
}
.icon-close:before {
  content: "\e60d";
}
.icon-eventnotification:before {
  content: "\e60e";
}
.icon-fullscreen:before {
  content: "\e60f";
}
.icon-overview:before {
  content: "\e610";
}
.icon-marketingemail:before {
  content: "\e611";
}
.icon-smtpapi:before {
  content: "\e612";
}
.icon-webhooks:before {
  content: "\e613";
}
.icon-subuser:before {
  content: "\e614";
}
.icon-subuserwhitelable:before {
  content: "\e615";
}
.icon-resellerapi:before {
  content: "\e616";
}
.icon-integrate:before {
  content: "\e617";
}
.icon-apple:before {
  content: "\e618";
}
.icon-java:before {
  content: "\e619";
}
.icon-nodejs:before {
  content: "\e61a";
}
.icon-perl:before {
  content: "\e61b";
}
.icon-php:before {
  content: "\e61c";
}
.icon-python:before {
  content: "\e61d";
}
.icon-ruby:before {
  content: "\e61e";
}
.icon-net:before {
  content: "\e61f";
}
.icon-cakephp:before {
  content: "\e620";
}
.icon-codeigniter:before {
  content: "\e621";
}
.icon-django:before {
  content: "\e622";
}
.icon-rubyonrails:before {
  content: "\e623";
}
.icon-symfony:before {
  content: "\e624";
}
.icon-zendphp:before {
  content: "\e625";
}
.icon-outlook:before {
  content: "\e626";
}
.icon-thunderbird:before {
  content: "\e627";
}
.icon-exim:before {
  content: "\e628";
}
.icon-ssmtp:before {
  content: "\e629";
}
.icon-postfix:before {
  content: "\e62a";
}
.icon-microsoft:before {
  content: "\e62b";
}
.icon-sendmail:before {
  content: "\e62c";
}
.icon-phpBB:before {
  content: "\e62d";
}
.icon-qmail:before {
  content: "\e62e";
}
.icon-drupal:before {
  content: "\e62f";
}
.icon-joomla:before {
  content: "\e630";
}
.icon-magento:before {
  content: "\e631";
}
.icon-wordpress:before {
  content: "\e632";
}
.icon-open:before {
  content: "\e60c";
}
.icon-search:before {
  content: "\e634";
}
.icon-copy:before {
  content: "\e633";
}
.icon-edit:before {
  content: "\e635";
}
.icon-link:before {
  content: "\e638";
}
.icon-template:before {
  content: "\e60b";
}
.icon-list:before {
  content: "\e636";
}
.icon-arrow-down:before {
  content: "\e637";
}
