// JAPR incorrectly writes image paths when less files are not in the main stylesheet directory
// Add all images paths in this file

// Logo
#logo {
  background: url('https://sendgrid.com/brand/sg-logo.png') no-repeat;
  background-size: contain;
}

// GitHub Callout
.callout-github {
    background: url(../images/GitHub-Mark-64px.png?embed=true) 100% no-repeat no-repeat;
    background-size: 64px;
  }

// Vid Grid
.step-active {
  background: url(../images/counter-icons.png) no-repeat scroll 0 -80px transparent;
}
.step-inactive {
  background: url(../images/counter-icons.png) no-repeat scroll 0 -128px transparent;
}

.icon-counter-active {
  background: url(../images/counter-icons.png?embed=true) no-repeat 0px -80px;
}

.icon-counter-inactive {
  background: url(../images/counter-icons.png?embed=true) no-repeat 0px -128px;
}

// Indicators
.bar-indicator {
  background: url(../images/bar-indicator.gif);
}

.circle-indicator {
  background: url(../images/circle-indicator.gif);
}
