---
layout: page
weight: 0
title: Campaigns API
seo:
  title: Marketing Campaigns API
  description: The SendGrid Marketing Campaigns API
  keywords:
navigation:
  show: true
---
FORMAT: 1A

# Marketing Campaigns API
Our Marketing Campaigns API lets you create, manage, send, and schedule campaigns.

# Group Campaigns
Campaigns related resources of the **Marketing Campaigns API**

## Campaigns [/campaigns]

{% info %}
A campaign requires a title, subject, sender ID, html content, plain content, and at least one list ID or segment ID.
{% endinfo %}

### Create a Campaign [POST]

+ Request (application/json)

    + Body

            {
                "title": "March Newsletter",
                "subject": "New Products for Spring!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["spring line"],
                "suppression_group_id": 42,
                "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                "plain_content": "Check out our spring line!"
           }


+ Response 201

    + Body

            {
                "id": 986724,
                "title": "March Newsletter",
                "subject": "New Products for Spring!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["spring line"],
                "suppression_group_id": 42,
                "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                "plain_content": "Check out our spring line!",
                "status": "Draft"
            }

+ Response 400

    + Body

            "title": "title is too long (maximum is 100 characters)"
            "title": "You already have a campaign with the same name."
            "categories": "categories exceeds 10 category limit"
            "html_content": "html_content exceeds the 1MB limit"
            "plain_content": "plain_content exceeds the 1MB limit"
            "sender_id": "sender_id does not exist"
            "list_ids": "list_ids do not all exist"
            "segment_ids": "segment_ids do not all exist"
            "suppression_group_id": "suppression_group_id does not exist"
            "": "The JSON you have submitted cannot be parsed."
            "": "You've reached your limit of 250 campaigns. Please delete one or more and try again."

### Get all Campaigns [GET]

Returns an empty array if no campaigns exist

+ Response 200

    + Body

            { "result": [
                {
                     "id": 986724,
                     "title": "March Newsletter",
                     "subject": "New Products for Spring!",
                     "sender_id": 124451,
                     "list_ids": [110, 124],
                     "segment_ids": [110],
                     "categories": ["spring line"],
                     "suppression_group_id": 42,
                     "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                     "plain_content": "Check out our spring line!",
                     "status": "Draft"
                },
                {
                     "id": 986723,
                     "title": "February Newsletter",
                     "subject": "Final Winter Product Sale!",
                     "sender_id": 124451,
                     "list_ids": [110, 124],
                     "segment_ids": [110],
                     "categories": ["winter line"],
                     "suppression_group_id": 42,
                     "html_content": "<html><head><title></title></head><body><p>Last call for winter clothes!</p></body></html>",
                     "plain_content": "Last call for winter clothes!",
                     "status": "Sent"
                }
            ]}

## Campaigns [/campaigns/{campaign_id}]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### View a Campaign [GET]
+ Response 200

    + Body

            {
                "id": 986724,
                "title": "March Newsletter",
                "subject": "New Products for Spring!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["spring line"],
                "suppression_group_id": 42,
                "html_content": "<html><head><title></title></head><body><p>Check out our spring line!</p></body></html>",
                "plain_content": "Check out our spring line!",
                "status": "Draft"
            }

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

### Delete a Campaign [DELETE]
+ Response 204

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }


### Update a Campaign [PATCH]

+ Request (application/json)

    + Body

            {
                "title": "May Newsletter",
                "subject": "New Products for Summer!",
                "categories": ["summer line"],
                "html_content": "<html><head><title></title></head><body><p>Check out our summer line!</p></body></html>",
                "plain_content": "Check out our summer line!"
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "title": "May Newsletter",
                "subject": "New Products for Summer!",
                "sender_id": 124451,
                "list_ids": [110, 124],
                "segment_ids": [110],
                "categories": ["summer line"],
                "suppression_group_id": 42,
                "html_content": "<html><head><title></title></head><body><p>Check out our summer line!</p></body></html>",
                "plain_content": "Check out our summer line!",
                "status": "Draft"
            }

+ Response 400

    + Body

            "title": "title is too long (maximum is 100 characters)"
            "title": "You already have a campaign with the same name."
            "categories": "categories exceeds 10 category limit"
            "html_content": "html_content exceeds the 1MB limit"
            "plain_content": "plain_content exceeds the 1MB limit"
            "sender_id": "sender_id does not exist"
            "list_ids": "list_ids do not all exist"
            "segment_ids": "segment_ids do not all exist"
            "suppression_group_id": "suppression_group_id does not exist"
            "": "The JSON you have submitted cannot be parsed."

+ Response 403

    + Body

            "": "You may only update a campaign when it is in draft mode."

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

## Campaign Sending [/campaigns/{campaign_id}/schedules/now]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Send a Campaign [POST]

+ Response 201

    + Body

            {
                "id": 986724,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "subject": "subject can't be blank"
            "sender_id": "sender_id can't be blank"
            "plain_content": "plain_content can't be blank, please provide plain text or html content"
            "list_ids": "You must select at least 1 segment or 1 list to send to."


+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }


## Campaign Scheduling [/campaigns/{campaign_id}/schedules]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Schedule a Campaign [POST]

+ Request (application/json)

    + Body

            {
                "send_at": 1489771528
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "send_at": 1489771528,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "subject": "subject can't be blank"
            "sender_id": "sender_id can't be blank"
            "plain_content": "plain_content can't be blank, please provide plain text or html content"
            "list_ids": "You must select at least 1 segment or 1 list to send to."
            "send_at": "Please choose a future time for sending your campaign."
            "": "The JSON you have submitted cannot be parsed."

+ Response 403

    + Body

            "": "You cannot POST to a campaign that has already sent or scheduled. However you can update a scheduled campaign with a PATCH."

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

### Update a Scheduled Campaign [PATCH]

Changes the send_at time for the specified campaign.

+ Request (application/json)

    + Body

            {
                "send_at": 1489451436
            }

+ Response 200

    + Body

            {
                "id": 986724,
                "send_at": 1489451436,
                "status": "Scheduled"
            }

+ Response 400

    + Body

            "send_at": "Please choose a future time for sending your campaign."
            "": "The JSON you have submitted cannot be parsed."

+ Response 403

    + Body

             "send_at": "You cannot update the send_at value of non-scheduled campaign."

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

### View Scheduled Time of a Campaign [GET]

+ Response 200

    + Body

            {
                "send_at": 1489771528
            }

+ Response 404

    + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

### Unschedule a Scheduled Campaign [DELETE]

A successful unschedule will return a 204.
If the specified campaign is in the process of being sent, the only option is to cancel (a different method).

+ Response 204

+ Response 403

    + Body

            "": "This campaign is already In Progress."
            "": "This campaign is already Sent."

+ Response 404

     + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }

## Campaign Testing [/campaigns/{campaign_id}/schedules/test]

+ Parameters
    + campaign_id (required, number) ... The id of the campaign

### Send a Test Campaign [POST]

+ Request (application/json)

    + Body

            {
                "to": "your.email@example.com"
            }

+ Response 204

+ Response 400

    + Body

            "to": "Please provide an email address to which the test should be sent."
            "subject": "Please add a subject to your campaign before sending a test."
            "plain_content": "Plain content and html content can't both be blank. Please set one of these values before sending a test."
            "sender_id": "Please assign a sender identity to your campaign before sending a test."
            "": "The JSON you have submitted cannot be parsed."

+ Response 404

     + Body

            {
                "errors":
                [
                    {
                        "message": "not found"
                    }
                ]
            }
