---
layout: page
title: Mail
weight: 0
navigation:
  show: true
seo:
  title: Mail Settings API
  description: Manage your mail sending settings via the SendGrid API.
  keywords: mail settings, address whitelisting, bcc settings, bounce purge settings, event notification settings, footer settings, forward bounce settings, forward spam settings, legacy template settings
---

FORMAT: 1A

# Mail Settings

## Mail Settings Collection [/mail_settings?limit={limit}&offset={offset}]

### Get Mail Settings [GET]

+ Parameters
    + limit (optional, number, `20`) ... Number of settings to return.
    + offset (optional, number, `1`) ... Paging offset.

+ Response 200 (application/json)

    + Body

            {
                "result":
                [
                  {
                    "name": "bcc",
                    "title": "BCC",
                    "description": "lorem ipsum... .",
                    "enabled" : true
                  }
                ]
            }

## BCC Settings Resource [/mail_settings/bcc]

### Get BCC Settings [GET]

+ Response 200 (application/json)

    + Body

            {
               "enabled": true,
               "email": "email@example.com"
            }

### Update BCC Settings [PATCH]

+ Request (application/json)

    + Body

            {
               "enabled": true,
               "email": "email@example.com"
            }

+ Response 200 (application/json)

    + Body

            {
               "enabled": true,
               "email": "email@example.com"
            }

## Address Whitelisting Settings Resource [/mail_settings/address_whitelist]

### Get Address Whitelist Settings [GET]

+ Response 200 (application/json)

    + Body

            {
               "enabled": true,
               "list": ["email1@example.com", "example.com"]
            }

### Update Address Whitelist Settings [PATCH]

+ Request (application/json)

    + Body

            {
               "enabled": true,
               "list": ["email1@example.com", "example.com"]
            }

+ Response 200 (application/json)

    + Body

            {
               "enabled": true,
               "list": ["email1@example.com", "example.com"]
            }

## Footer Settings Resource [/mail_settings/footer]

### Get Footer Settings [GET]

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "...",
              "plain_content": "..."
            }

### Update Footer Settings [PATCH]

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "...",
              "plain_content": "..."
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "...",
              "plain_content": "..."
            }

## Forward Spam Settings Resource [/mail_settings/forward_spam]

### Get Forward Spam Settings [GET]

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }

### Update Forward Spam Settings [PATCH]

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }

## Plain Content Settings Resource [/mail_settings/plain_content]

### Get Plain Content Settings [GET]

+ Response 200 (application/json)

    + Body

            {
              "enabled": true
            }

### Plain Text Content [PATCH]

+ Request (application/json)

    + Body

            {
              "enabled": true
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true
            }

## Spam Check Settings Resource [/mail_settings/spam_check]

### Get Spam Check Settings [GET]

```max_score``` should be between 1 and 10 inclusively

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "url": "url", // can be url or email
              "max_score": 5
            }

### Update Spam Check Settings [PATCH]
```max_score``` should be between 1 and 10 inclusively

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "url": "url", // can be url or email
              "max_score": 5
            }

+ Response 200 (application/json)
```max_score``` should be between 1 and 10 inclusively

    + Body

            {
              "enabled": true,
              "url": "url", // can be url or email
              "max_score": 5
            }

## Template Settings Resource [/mail_settings/template]

### Get Template Settings [GET]

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "..."
            }

### Update Template Settings [PATCH]

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "..."
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "html_content": "..."
            }

## Bounce Purge Settings Resource [/mail_settings/bounce_purge]

### Get Bounce Purge Settings [GET]
```hard_bounces``` and ```soft_bounces``` should be positive integers.

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "hard_bounces": 5,
              "soft_bounces": 5
            }

### Update Bounce Purge Settings [PATCH]
```hard_bounces``` and ```soft_bounces``` should be positive integers.

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "hard_bounces": 5,
              "soft_bounces": 5
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "hard_bounces": 5,
              "soft_bounces": 5
            }

## Forward Bounce Settings Resource [/mail_settings/forward_bounce]

### Get Forward Bounce Settings [GET]

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }

### Update Forward Bounce Settings [PATCH]

+ Request (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }

+ Response 200 (application/json)

    + Body

            {
              "enabled": true,
              "email": "email address"
            }
