.glossary-section {
  a {
    display: block;
    margin-bottom: 11px;
  }
}

.glossary-toggle {
    display: inline-block;
    border: 1px solid fade(@brand-primary, 40%);
    border-radius: 2px;
    margin-top: 16px;
  div {
    font-size: @font-size-small;
    font-weight: 400;
    padding: 12px 18px;
    display: inline-block;
    &:first-child {
      margin-right: -4px;
    }
    a {
      color: fade(@brand-primary, 80%);
    }
    &.active {
      background: fade(@brand-primary, 80%);
      a {
        color: @white;
      }
    }
  }
}
