.home-list {
  p {
    color: @body-color;
  }
  h3 {
    color: fade(@brand-primary, 80%);
  }
  a:hover, a:focus, a:active {
    h3 {
      color: @brand-primary;
    }
    img {
      opacity: 1;
    }
  }
  .panel {
    border: 1px solid @gray;
    border-radius: none;
    box-shadow: none;
    padding: 24px;
    text-align: center;
    img {
      margin: 0 auto;
      max-height: 40px;
      opacity: 0.8;
    }
    p {
      font-size: @font-size-small;
      font-weight: 400;
      line-height: 20px;
    }
    a:hover, a:focus, a:active {
      img {
        opacity: 1;
      }
    }
  }

}

.home.feedback-cta {
  padding-top: 36px;
  border-top: 1px solid @gray;
}
