#results, #kb-results, #blog-results {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 68px;
  a h3 {
    color: fade(@brand-primary, 80%);
    &:hover, &:focus, &:active {
      color: @brand-primary;
    }
  }
  .result {
    &:not(:last-child) {
      margin-bottom: 45px;
    }
  }
}

.form-search {
  input[type="submit"] {
    margin: 16px 0 36px;
  }
}
