.live-doc {
  display: none;
}

.tryit, .cancel {
  margin: 16px 16px 16px 0px;
}

.curl-call code {
  display: inline-block;
  white-space: normal;
  word-break: break-word;
}

.clear-request {
  width: 131px;
}

.hljs {
  max-width: 624px;
}
